<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Administrador | Biblioteca Virtual</title>
  <style>
    :root {
      --verde-claro: #d9e0c6;
      --verde-medio: #c8d0b0;
      --verde: #a8af8c;
      --verde-oscuro: #8c9270;
      --verde-profundo: #6e7359;
    }

    body {
      font-family: "Poppins", "Segoe UI", sans-serif;
      margin: 0;
      background-color: var(--verde-claro);
      color: #333;
    }

    header {
      background-color: var(--verde-profundo);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }

    header h1 {
      margin: 0;
      font-size: 1.6em;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      font-size: 1em;
      cursor: pointer;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      padding: 30px;
    }

    section {
      background-color: var(--verde-medio);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: var(--verde-profundo);
      text-align: center;
      border-bottom: 2px solid var(--verde-oscuro);
      padding-bottom: 5px;
    }

    input, button, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 1em;
    }

    button {
      background-color: var(--verde-profundo);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: var(--verde-oscuro);
      transform: scale(1.05);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #aaa;
    }

    th {
      background-color: var(--verde);
      color: #fff;
    }

    .disponible { color: green; font-weight: bold; }
    .prestado { color: orange; font-weight: bold; }
    .retrasado { color: red; font-weight: bold; }

    footer {
      background-color: var(--verde-profundo);
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Panel del Administrador</h1>
    <nav>
      <a href="Prestamo de libros.html">Vista del Usuario</a>
      <a href="Login Biblioteca.html">Cerrar Sesión</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Agregar Nuevo Libro</h2>
      <input type="text" id="titulo" placeholder="Título del libro">
      <input type="text" id="autor" placeholder="Autor">
      <select id="formato">
        <option value="Físico">Físico</option>
        <option value="Digital">Digital</option>
        <option value="Ambos">Ambos</option>
      </select>
      <input type="number" id="cantidad" placeholder="Cantidad disponible" min="1">
      <button onclick="agregarLibro()">Agregar Libro</button>
    </section>

    <section>
      <h2>Gestión de Libros</h2>
      <table id="tablaLibros">
        <thead>
          <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Formato</th>
            <th>Cantidad</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cálculo Diferencial e Integral</td>
            <td>Dennis Zill</td>
            <td>Ambos</td>
            <td>5</td>
            <td class="disponible">Disponible</td>
          </tr>
          <tr>
            <td>Física para Ingeniería</td>
            <td>Serway</td>
            <td>Físico</td>
            <td>0</td>
            <td class="prestado">No Disponible</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    &copy; 2025 Biblioteca Virtual | Panel del Administrador | ISC Autor: Dircio
  </footer>

  <script>
    function agregarLibro() {
      const titulo = document.getElementById("titulo").value;
      const autor = document.getElementById("autor").value;
      const formato = document.getElementById("formato").value;
      const cantidad = document.getElementById("cantidad").value;

      if (!titulo || !autor || !cantidad) {
        alert("Por favor, completa todos los campos.");
        return;
      }

      const tabla = document.getElementById("tablaLibros").querySelector("tbody");
      const nuevaFila = document.createElement("tr");
      nuevaFila.innerHTML = `
        <td>${titulo}</td>
        <td>${autor}</td>
        <td>${formato}</td>
        <td>${cantidad}</td>
        <td class="${cantidad > 0 ? "disponible" : "prestado"}">${cantidad > 0 ? "Disponible" : "No disponible"}</td>
      `;
      tabla.appendChild(nuevaFila);

      alert("Libro agregado correctamente.");
      document.getElementById("titulo").value = "";
      document.getElementById("autor").value = "";
      document.getElementById("cantidad").value = "";
    }
  </script>
</body>
</html>
