<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categorías | Biblioteca Virtual</title>

<style>
    :root {
        --verde-claro: #d9e0c6;
        --verde-medio: #c8d0b0;
        --verde: #a8af8c;
        --verde-oscuro: #8c9270;
        --verde-profundo: #6e7359;
    }

    body {
        margin: 0;
        background-color: var(--verde-claro);
        font-family: "Poppins", sans-serif;
        color: #333;
    }

    h1 {
        font-size: 2.5rem;
        margin: 40px 70px 0 70px;
        color: var(--verde-profundo);
    }

    p.subtitulo {
        margin: 5px 70px 30px 70px;
        color: #444;
        font-size: 1.1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        padding: 30px 70px 70px 70px;
    }

    .card {
        background: white;
        padding: 35px 20px;
        border-radius: 15px;
        box-shadow: 0 0 8px rgba(0,0,0,0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.2s ease;
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.03);
        box-shadow: 0 0 15px rgba(0,0,0,0.25);
    }

    .emoji {
        font-size: 3rem;
        margin-bottom: 15px;
    }

    .titulo {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        color: #222;
    }
</style>

</head>
<body>

<h1>Categorías</h1>
<p class="subtitulo">Explora nuestra biblioteca por carrera y área de estudio</p>

<div class="grid">

    <div class="card">
        <div class="emoji">💻</div>
        <div class="titulo">Ingeniería en Sistemas <br>Computacionales</div>
    </div>

    <div class="card">
        <div class="emoji">🧬</div>
        <div class="titulo">Ingeniería Bioquímica</div>
    </div>

    <div class="card">
        <div class="emoji">⚙️</div>
        <div class="titulo">Ingeniería Electromecánica</div>
    </div>

    <div class="card">
        <div class="emoji">📊</div>
        <div class="titulo">Ingeniería de Gestión <br>Empresarial</div>
    </div>

    <div class="card">
        <div class="emoji">🏛️</div>
        <div class="titulo">Arquitectura</div>
    </div>

    <div class="card">
        <div class="emoji">💼</div>
        <div class="titulo">Administración</div>
    </div>

    <div class="card">
        <div class="emoji">📄</div>
        <div class="titulo">Contador Público</div>
    </div>

</div>

</body>
</html>
