<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acerca de la Biblioteca Virtual</title>

<style>
    :root {
        --verde-claro: #d9e0c6;
        --verde-medio: #c8d0b0;
        --verde: #a8af8c;
        --verde-oscuro: #8c9270;
        --verde-profundo: #6e7359;
    }

    body {
        margin: 0;
        background-color: var(--verde-claro);
        font-family: "Poppins", sans-serif;
        color: #333;
    }

    /* ENCABEZADO */
    h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 2.7rem;
        color: var(--verde-profundo);
    }

    p.subtitulo {
        margin-top: 5px;
        text-align: center;
        font-size: 1.2rem;
        color: #444;
    }

    /* TARJETAS */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        padding: 40px 70px;
    }

    .card {
        background: white;
        border-radius: 15px;
        padding: 25px 30px;
        box-shadow: 0 0 8px rgba(0,0,0,0.15);
        transition: 0.2s ease;
    }

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0 0 15px rgba(0,0,0,0.25);
    }

    .icono {
        font-size: 2.4rem;
        margin-bottom: 15px;
        color: var(--verde-profundo);
        background: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
    }

    .titulo {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    /* ÁREAS DE CONOCIMIENTO */
    .areas {
        background-color: var(--verde-medio);
        margin: 30px 0;
        padding: 35px 70px;
        border-radius: 12px;
    }

    .areas h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: var(--verde-profundo);
    }

    .areas p {
        font-size: 1rem;
        color: #333;
    }

    .areas-list {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.1rem;
        line-height: 2rem;
    }

    /* BOTÓN */
    .btn-contenedor {
        text-align: center;
        margin: 40px 0;
    }

    .btn-explorar {
        background-color: var(--verde-profundo);
        color: white;
        padding: 12px 35px;
        font-size: 1.1rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .btn-explorar:hover {
        background-color: var(--verde-oscuro);
        transform: scale(1.05);
    }

    /* FOOTER */
    footer {
        background-color: var(--verde-profundo);
        color: #eee;
        text-align: center;
        padding: 12px;
        font-size: 0.9rem;
        margin-top: 30px;
    }
</style>
</head>

<body>

<h1>Acerca de Nuestra Biblioteca Virtual</h1>
<p class="subtitulo">Un espacio dedicado al conocimiento y la excelencia académica</p>

<!-- TARJETAS SUPERIORES -->
<div class="grid">

    <div class="card">
        <div class="icono">📘</div>
        <div class="titulo">Nuestra Misión</div>
        <p>Proporcionar acceso gratuito a recursos académicos de calidad para estudiantes y profesionales de diversas áreas del conocimiento.</p>
    </div>

    <div class="card">
        <div class="icono">🎯</div>
        <div class="titulo">Nuestra Visión</div>
        <p>Ser la plataforma líder en recursos académicos digitales, facilitando el aprendizaje continuo y el desarrollo profesional.</p>
    </div>

    <div class="card">
        <div class="icono">👥</div>
        <div class="titulo">Comunidad</div>
        <p>Miles de estudiantes y profesionales confían en nuestra biblioteca para acceder a material educativo de alta calidad en múltiples disciplinas.</p>
    </div>

    <div class="card">
        <div class="icono">🏅</div>
        <div class="titulo">Calidad</div>
        <p>Todos nuestros recursos son cuidadosamente seleccionados para garantizar la mejor experiencia de aprendizaje posible.</p>
    </div>

</div>

<!-- ÁREAS DE CONOCIMIENTO -->
<div class="areas">
    <h2>Áreas de Conocimiento</h2>
    <p>Nuestra biblioteca virtual ofrece recursos en las siguientes áreas:</p>

    <div class="areas-list">
        <ul>
            <li>Ingeniería en Sistemas Computacionales</li>
            <li>Ingeniería Electromecánica</li>
            <li>Arquitectura</li>
            <li>Contador Público</li>
        </ul>

        <ul>
            <li>Ingeniería Bioquímica</li>
            <li>Ingeniería de Gestión Empresarial</li>
            <li>Administración</li>
        </ul>
    </div>
</div>

<!-- BOTÓN -->
<div class="btn-contenedor">
    <button class="btn-explorar">Explorar Biblioteca</button>
</div>

<footer>
    © 2025 Biblioteca Virtual – Todos los derechos reservados
</footer>

</body>
</html>
