<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Préstamos de Libros | Biblioteca Virtual</title>
  <style>
    :root {
      --verde-claro: #d9e0c6;
      --verde-medio: #c8d0b0;
      --verde: #a8af8c;
      --verde-oscuro: #8c9270;
      --verde-profundo: #6e7359;
    }

    body {
      margin: 0;
      font-family: "Poppins", "Segoe UI", sans-serif;
      background-color: var(--verde-claro);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--verde-profundo);
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
    }

    header h1 {
      font-size: 1.6em;
      margin: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1em;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      flex: 1;
      padding: 30px 10%;
    }

    h2 {
      color: var(--verde-profundo);
      border-bottom: 2px solid var(--verde);
      padding-bottom: 8px;
      font-size: 1.5em;
      margin-bottom: 25px;
    }

    .buscador {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--verde-medio);
      padding: 12px 20px;
      border-radius: 12px;
      margin-bottom: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .buscador input, .buscador select {
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 0.95em;
    }

    .buscador input {
      width: 60%;
    }

    .buscador select {
      background-color: #fff;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--verde-medio);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    th {
      background-color: var(--verde-oscuro);
      color: #fff;
      font-weight: 600;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .estado {
      font-weight: 600;
      border-radius: 12px;
      padding: 6px 10px;
      display: inline-block;
    }

    .fisico {
      background-color: #8fbf7b;
      color: #fff;
    }

    .digital {
      background-color: #6e7359;
      color: #fff;
    }

    .devuelto {
      color: #2b662e;
      font-weight: 600;
    }

    .retraso {
      color: #a33;
      font-weight: 700;
    }

    .curso {
      color: #444;
      font-weight: 600;
    }

    .acciones button {
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9em;
      margin: 3px;
      transition: transform 0.2s, background-color 0.2s;
    }

    .btn-renovar {
      background-color: var(--verde);
      color: white;
    }

    .btn-renovar:hover {
      background-color: var(--verde-oscuro);
      transform: scale(1.05);
    }

    .btn-devolver {
      background-color: #a33;
      color: white;
    }

    .btn-devolver:hover {
      background-color: #8a2c2c;
      transform: scale(1.05);
    }

    footer {
      background-color: var(--verde-profundo);
      color: #eee;
      text-align: center;
      padding: 12px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Biblioteca Virtual</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Mi Biblioteca</a>
      <a href="#">Préstamos</a>
      <a href="Login Biblioteca.html">Cerrar Sesión</a>
    </nav>
  </header>

  <main>
    <h2>Gestión de Préstamos</h2>

    <div class="buscador">
      <input type="text" id="buscarInput" placeholder="Buscar libro por título...">
      <select id="filtroEstado">
        <option value="todos">Todos</option>
        <option value="en curso">En curso</option>
        <option value="retrasado">Retrasado</option>
        <option value="devuelto">Devuelto</option>
      </select>
    </div>

    <table id="tablaPrestamos">
      <thead>
        <tr>
          <th>Título del Libro</th>
          <th>Formato</th>
          <th>Fecha de Préstamo</th>
          <th>Fecha de Devolución</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cálculo - James Stewart</td>
          <td><span class="estado fisico">Físico</span></td>
          <td>2025-10-01</td>
          <td>2025-10-15</td>
          <td class="estado-actual"></td>
          <td class="acciones">
            <button class="btn-renovar">Renovar</button>
            <button class="btn-devolver">Devolver</button>
          </td>
        </tr>
        <tr>
          <td>Fundamentos de Programación - Joyanes</td>
          <td><span class="estado digital">Digital</span></td>
          <td>2025-10-10</td>
          <td>2025-11-10</td>
          <td class="estado-actual"></td>
          <td class="acciones">
            <button class="btn-renovar">Renovar</button>
            <button class="btn-devolver">Devolver</button>
          </td>
        </tr>
        <tr>
          <td>Termodinámica - Çengel</td>
          <td><span class="estado fisico">Físico</span></td>
          <td>2025-09-20</td>
          <td>2025-10-05</td>
          <td class="estado-actual"></td>
          <td class="acciones">
            <button class="btn-renovar">Renovar</button>
            <button class="btn-devolver">Devolver</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    &copy; 2025 Biblioteca Virtual | ISC Autor: Dircio
  </footer>

  <script>
    const filas = document.querySelectorAll("#tablaPrestamos tbody tr");
    const hoy = new Date();
    const buscarInput = document.getElementById("buscarInput");
    const filtroEstado = document.getElementById("filtroEstado");

    function actualizarEstados() {
      filas.forEach(fila => {
        const fechaDevolucion = new Date(fila.children[3].textContent);
        const estadoCelda = fila.querySelector(".estado-actual");

        if (fila.dataset.devuelto === "true") {
          estadoCelda.textContent = "Devuelto";
          estadoCelda.className = "estado-actual devuelto";
        } else if (fechaDevolucion < hoy) {
          estadoCelda.textContent = "Retrasado";
          estadoCelda.className = "estado-actual retraso";
        } else {
          estadoCelda.textContent = "En curso";
          estadoCelda.className = "estado-actual curso";
        }
      });
    }

    function agregarEventos() {
      document.querySelectorAll(".btn-renovar").forEach(btn => {
        btn.addEventListener("click", () => {
          const fila = btn.closest("tr");
          const fechaDevolucion = new Date(fila.children[3].textContent);
          fechaDevolucion.setDate(fechaDevolucion.getDate() + 7);
          fila.children[3].textContent = fechaDevolucion.toISOString().split("T")[0];
          alert("📘 Préstamo renovado por 7 días adicionales.");
          actualizarEstados();
        });
      });

      document.querySelectorAll(".btn-devolver").forEach(btn => {
        btn.addEventListener("click", () => {
          const fila = btn.closest("tr");
          fila.dataset.devuelto = "true";
          alert("✅ Libro devuelto correctamente.");
          actualizarEstados();
        });
      });
    }

    function filtrarLibros() {
      const texto = buscarInput.value.toLowerCase();
      const estadoFiltro = filtroEstado.value;

      filas.forEach(fila => {
        const titulo = fila.children[0].textContent.toLowerCase();
        const estado = fila.querySelector(".estado-actual").textContent.toLowerCase();

        const coincideTexto = titulo.includes(texto);
        const coincideEstado = estadoFiltro === "todos" || estado.includes(estadoFiltro);

        fila.style.display = coincideTexto && coincideEstado ? "" : "none";
      });
    }

    buscarInput.addEventListener("input", filtrarLibros);
    filtroEstado.addEventListener("change", filtrarLibros);

    actualizarEstados();
    agregarEventos();
  </script>

</body>
</html>
