<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Administrador | Biblioteca de Ingeniería</title>
  <style>
    :root {
      --verde-claro: #d9e0c6;
      --verde-medio: #c8d0b0;
      --verde: #a8af8c;
      --verde-oscuro: #8c9270;
      --verde-profundo: #6e7359;
    }

    body {
      font-family: "Poppins", "Segoe UI", sans-serif;
      margin: 0;
      background-color: var(--verde-claro);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--verde-profundo);
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 1.5em;
      letter-spacing: 1px;
    }

    main {
      flex: 1;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }

    section {
      background-color: var(--verde-medio);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: var(--verde-profundo);
      text-align: center;
    }

    input, button, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 1em;
    }

    input, select {
      background-color: #f8f8f8;
    }

    button {
      background-color: var(--verde-profundo);
      color: white;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: var(--verde-oscuro);
      transform: scale(1.03);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #aaa;
    }

    th {
      background-color: var(--verde);
      color: #fff;
    }

    .disponible { color: green; font-weight: bold; }
    .prestado { color: orange; font-weight: bold; }
    .retrasado { color: red; font-weight: bold; }

    footer {
      background-color: var(--verde-profundo);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 0.85em;
    }

    .stats {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px;
    }

    .acciones button {
      width: auto;
      margin: 2px;
      padding: 6px 10px;
      font-size: 0.9em;
      border-radius: 6px;
    }

    .btn-eliminar {
      background-color: #c0392b;
    }
    .btn-eliminar:hover {
      background-color: #a93226;
    }
  </style>
</head>
<body>
  <header>
    Panel del Administrador - Biblioteca de Ingeniería Básica
  </header>

  <main>
    <!-- Sección para agregar nuevos libros -->
    <section>
      <h2>Agregar Nuevo Libro</h2>
      <form id="formLibro">
        <input type="text" id="titulo" placeholder="Título del libro" required>
        <input type="text" id="autor" placeholder="Autor" required>
        <select id="formato">
          <option value="Físico">Físico</option>
          <option value="Digital">Digital</option>
          <option value="Ambos">Ambos</option>
        </select>
        <input type="number" id="cantidad" placeholder="Cantidad disponible" min="1" required>
        <button type="submit">Agregar Libro</button>
      </form>

      <div class="stats">
        <h3> Estadísticas</h3>
        <p><b>Libro más leído:</b> <span id="masLeido">-</span></p>
        <p><b>Libro menos leído:</b> <span id="menosLeido">-</span></p>
      </div>
    </section>

    <!-- Tabla de préstamos y devoluciones -->
    <section>
      <h2>Gestión de Libros y Préstamos</h2>
      <table id="tablaLibros">
        <thead>
          <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Formato</th>
            <th>Cantidad</th>
            <th>Disponibilidad</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer>
    &copy; 2025 Biblioteca Virtual de Ingeniería | Panel de Administración | ISC Autor: Dircio
  </footer>

  <script>
    const form = document.getElementById("formLibro");
    const tabla = document.querySelector("#tablaLibros tbody");
    const masLeido = document.getElementById("masLeido");
    const menosLeido = document.getElementById("menosLeido");

    // Libros base de ingeniería
    let libros = [
      {titulo: "Cálculo Diferencial e Integral", autor: "Dennis G. Zill", formato: "Ambos", disponible: 5, estado: "Disponible", leido: 25},
      {titulo: "Física para Ingeniería y Ciencias", autor: "Raymond A. Serway", formato: "Físico", disponible: 2, estado: "Prestado", leido: 18},
      {titulo: "Fundamentos de Programación", autor: "Luis Joyanes Aguilar", formato: "Digital", disponible: 4, estado: "Disponible", leido: 30},
      {titulo: "Electrónica Básica", autor: "Albert Malvino", formato: "Físico", disponible: 0, estado: "Retrasado", leido: 12},
      {titulo: "Dibujo Técnico", autor: "Frederick E. Giesecke", formato: "Ambos", disponible: 3, estado: "Disponible", leido: 9},
      {titulo: "Álgebra Lineal y sus Aplicaciones", autor: "David C. Lay", formato: "Digital", disponible: 1, estado: "Prestado", leido: 22},
      {titulo: "Termodinámica", autor: "Yunus A. Çengel", formato: "Físico", disponible: 2, estado: "Disponible", leido: 15}
    ];

    // Renderizar libros
    function actualizarTabla() {
      tabla.innerHTML = "";
      libros.forEach((libro, i) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${libro.titulo}</td>
          <td>${libro.autor}</td>
          <td>${libro.formato}</td>
          <td>${libro.disponible}</td>
          <td>${libro.disponible > 0 ? `<span class="disponible">Disponible</span>` : `<span class="prestado">No disponible</span>`}</td>
          <td class="${libro.estado.toLowerCase()}">${libro.estado}</td>
          <td class="acciones">
            <button onclick="devolver(${i})">Devolver</button>
            <button onclick="prestar(${i})">Prestar</button>
            <button class="btn-eliminar" onclick="eliminarLibro(${i})"> Eliminar</button>
          </td>
        `;
        tabla.appendChild(tr);
      });
      actualizarEstadisticas();
    }

    // Agregar nuevo libro
    form.addEventListener("submit", e => {
      e.preventDefault();
      const titulo = document.getElementById("titulo").value;
      const autor = document.getElementById("autor").value;
      const formato = document.getElementById("formato").value;
      const cantidad = parseInt(document.getElementById("cantidad").value);

      libros.push({titulo, autor, formato, disponible: cantidad, estado: "Disponible", leido: 0});
      form.reset();
      actualizarTabla();
    });

    // Registrar préstamo
    function prestar(i) {
      if (libros[i].disponible > 0) {
        libros[i].disponible--;
        libros[i].estado = libros[i].disponible === 0 ? "Prestado" : "Disponible";
        libros[i].leido++;
        actualizarTabla();
      } else {
        alert(" No hay ejemplares disponibles para préstamo.");
      }
    }

    // Registrar devolución
    function devolver(i) {
      libros[i].disponible++;
      libros[i].estado = "Disponible";
      if (Math.random() < 0.25) { // 25% de probabilidad de retraso
        alert("Este libro fue devuelto con retraso. Se aplicará una multa al usuario.");
        libros[i].estado = "Retrasado";
      }
      actualizarTabla();
    }

    // Eliminar libro
    function eliminarLibro(i) {
      const confirmar = confirm(`¿Seguro que deseas eliminar "${libros[i].titulo}" de la biblioteca?`);
      if (confirmar) {
        libros.splice(i, 1);
        actualizarTabla();
      }
    }

    // Mostrar libro más y menos leído
    function actualizarEstadisticas() {
      if (libros.length === 0) {
        masLeido.textContent = "-";
        menosLeido.textContent = "-";
        return;
      }
      const mas = libros.reduce((a, b) => a.leido > b.leido ? a : b);
      const menos = libros.reduce((a, b) => a.leido < b.leido ? a : b);
      masLeido.textContent = mas.titulo + " (" + mas.leido + " lecturas)";
      menosLeido.textContent = menos.titulo + " (" + menos.leido + " lecturas)";
    }

    actualizarTabla();
  </script>
</body>
</html>
