<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
	

</head>  
<body>
    <form class="formulario">
    
    <h1>Registro de Votantes</h1>
     <div class="contenedor">
     
     
         <div class="input-contenedor">
		  <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Usuario">
		 </div>
		 <p>Con este usuario te identificarás en el sistema.</p>
		 
		  <div class="input-contenedor">
         <input type="text" placeholder="Nombre(s)">
         
         </div>
		 
		  <div class="input-contenedor">
         <input type="text" placeholder="Apellidos">
         
         </div>
		 
		 
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico">
         
         </div>
         
         
		 <div class="input-contenedor">
         <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
		 
         </div>
		 <p>(Al menos de 6 caracteres)</p>
		 
		 <div class="input-contenedor">
         <input type="password" placeholder="Confirma la contraseña">
         
         </div>
		 
         <input type="submit" value="Registrarse" class="button">
         <p><a class="link" href="Login.html">Inicia Sesión </a></p>
     </div>
	 
    </form>
</body>
</html>